

<footer>

<div class="footer">

  <div class="social"><img src="image/instagram.png"><img src="image/youtube.png"><img src="image/twitter.png"><img src="image/facebook.png">

    <div class="container">
            <button>Contact Us</button>
        </div>
    <div class="popUp">

        <form>

            <label for="fn">First Name</label>
            <input type="text" name="fn">
            <label for="ln">Last Name</label>
            <input type="text" name="ln">
            <label for="email">Email</label>
            <input type="email" name="email">
            <label for="notes">Comments</label>
          <textarea name="notes" rows="5" cols="5"></textarea>
            <input id='submit' type="submit" value="Submit">
            <p style="color:#b3b3b3;"> Pop-Up Facts, Recommendations,Interesting Routes... More For Istanbul! </p>
        </form>
    </div>
  </div>

  <div class="social" style="width:300px;">
  <p>This website prepared for web design course by Kadir Has University students.</p>
  <p>Ayça Çiçekdağ</p>
  <p>Emre Karağaç</p>
  <p>Hilal Pelin Akyüz</p>
  <p>İpek Saygut</p>
  <p>Sude Arslan</p>
  </div>
  <div class="social" style="width:180px;" id="logoalt"></div>
  </div>


</footer>
<div class="kayanyazi">
<marquee direction=right bgColor="#2e9ca5" text-color="white">FIND ISTANBUL-EXPLORE ISTANBUL WITH US  !  | by Ayça Çiçekdağ , Emre Karağaç,Hilal Pelin Akyüz
İpek Saygut,Sude Arslan</marquee>

</div>

</body>
</html>
